\documentclass[11pt,svgnames,smaller,aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{UniPi}

% ------------------ CHANGE FROM HERE ------------------

\title{Honeypot per \\Sistemi di Controllo Industriale (ICS)}
\author{Lorena Modica}
\institute[Università di Pisa]{Università di Pisa\\Dipartimento di Informatica}
\date{Pisa, 12 Aprile 2024}
\extra{Relatori:\\Prof. Fabrizio Baiardi\\ Prof. Luca Deri}

% ------------------ END CHANGE ------------------

\usepackage [italian]{babel}
\usepackage{transparent}
\usepackage{tikz}

\mode<presentation>

\begin{document}

\selectlanguage{italian}

\begin{frame} 
    \titlepage
\end{frame}

\logo{%
  \begin{tikzpicture}[overlay, remember picture]
    \node[anchor=north east, inner sep=12pt, opacity=0.4] at (current page.north east) {
        \includegraphics[height=1.5cm]{images/cherubino.pdf}
    };
  \end{tikzpicture}
}

% ------------------ CHANGE FROM HERE ------------------
\begin{frame}{Tabella dei contenuti}
	\tableofcontents
\end{frame}

\section{Introduzione}

\begin{frame}{Obiettivo}
 Per ragioni economiche e di efficienza negli ultimi anni i sistemi industriali , sono stati connessi alle reti aziendali e Internet. Questo se da una parte ha apportato enormi benefici, dall'altra ha esposto questi sistemi a dei seri rischi. \\ 
\medskip
Uno degli esempi più rilevanti è \textbf{Modbus}, un protocollo industriale nato per ambienti isolati.\\
\medskip
L' obiettivo della tesi è quello di profilare i possibili attacchi verso dispositivi che utilizzano il protocollo Modbus, raccogliendo informazioni per mezzo dell'honeypot \textbf{Conpot}.
\end{frame}

\section{Contesto e motivazione}

\begin{frame}{ICS e SCADA}  
    \begin{minipage}{8cm}
    L’ICS-\textit{Industrial Control System} è un sottoinsieme del settore dell’\textit{Operational Technology} (OT) che comprende i sistemi utilizzati per monitorare e controllare i processi industriali.
    \medskip
    \\Uno tra questi è il sistema SCADA (\textit{Supervisory Control and Data Acquisition}).
    \medskip
    \\Tra i tanti dispositivi, questi sistemi utilizzano anche \\
     \textbf{PLC} - Controllori Logici Programmabili:
     \\dispositivi industriali che ricevono informazioni sulle condizioni di un processo e le inviano ai dispositivi di un sito di produzione per il controllo degli impianti.
    \end{minipage}
     \begin{minipage}{7cm} 
        \centering
        \includegraphics[width=5cm]{images/scada-function.jpg}
    \end{minipage}  
\end{frame}

\begin{frame}{Modbus TCP} 
    \begin{minipage}{15cm}
            \begin{itemize}
                \item Sfrutta il paradigma master-slave
                \item I dati vengono incapsulati in pacchetti TCP/IP
                \item Prevede operazioni di lettura, scrittura e diagnostica 
                \item Ogni slave memorizza le informazioni in 4 tabelle:
            \end{itemize} 
    \end{minipage}
    \vfill
    \begin{minipage}{15cm} 
        \centering
        \includegraphics[width=12cm]{images/tabelle_modbus.png}
    \end{minipage}     
\end{frame}

\begin{frame}{Statistiche}
    \begin{minipage}{15cm}
    Negli ultimi anni è aumentato il numero di attacchi rilevati in ambito ICS. Secondo il report ICS CERT di Kaspersky, in Italia, nel primo semestre del 2023,
    sono stati rilevati e bloccati oggetti malevoli sul 23,7\% dei computer ICS.
    \end{minipage}
    \vfill
    \begin{minipage}{15cm} 
        \centering
        \includegraphics[width=10cm]{images/report.png}
    \end{minipage}   
    
\end{frame}

\section{Metodologia}

\begin{frame}{Honeypot}
\begin{minipage}{15cm}
    \begin{itemize}
            \item Un \textbf{honeypot} è un sistema informatico fittizio creato per attirare, rilevare e osservare il comportamento degli attaccanti.
            \item Gli honeypot essere classificati in:
                \begin{itemize}
                    \item ad \textbf{alta interazione}
                    \item a \textbf{bassa interazione} (e.g.\textbf{Conpot}).      
                \end{itemize}
        \end{itemize}
    \end{minipage}
    \vfill
    \begin{minipage}{15cm} 
        \centering
        \includegraphics[width=12cm]{images/confronto_honeypot.png}
    \end{minipage} 
\end{frame}

\begin{frame}{Conpot}
\begin{itemize}
        \item Sviluppato dalla MushMushFoundation.
        \item Supporta la simulazione di diversi protocolli tra cui Modbus.
        \item Permette l'integrazione di controllori logici programmabili (PLC) e la loro personalizzazione tramite file XML. 
        \item Registra gli eventi dei servizi con una precisione al millisecondo e offre informazioni di base sul tracciamento, come l'indirizzo di origine e il tipo di richiesta.
        \end{itemize}
\end{frame}

\section{Risultati}
\begin{frame}{Risultati Principali}
Utilizzando 3 honeypot con caratteristiche diverse:
\begin{itemize}
    \item Sono state raccolte informazioni sugli attaccanti e sulla natura degli IP collezionati.
    \item Sono stati confrontati i dati sulle modalità di interazione degli attaccanti con l’honeypot.
    \item I dati raccolti dimostrano che gli eventi che si verificano con maggiore frequenza sono errori o eccezioni:
        \begin{itemize}
            \item Operazioni non valide
            \item Connessioni interrotte improvvisamente
            \item Pacchetti malformati
        \end{itemize}
    \item Spesso gli attaccanti fanno operazioni di ricognizione anziché sfruttare direttamente le vulnerabilità di Modbus.
\end{itemize}
\end{frame}

\begin{frame}{Dati Honeypot\_1}
\begin{itemize}
    \item Raccolti tramite un honeypot su cloud ubicato in Italia che simula un PLC S7-200
    \item Periodo di riferimento: dal 21-02-2024 al 13-03-2024
    \item Maggiore presenza di IP malevoli
    \item I grafici rappresentano la distribuzione geografica degli IP e la durata delle sessioni per IP
    \item Anomalie:
    \begin{itemize}
        \item Attacchi \textit{Denial-of-Service}
    \end{itemize}        
\end{itemize}
    \vfill
    \includegraphics[width=.58\textwidth]{images/ip_per_aree_geografiche_13_Marzo.png}
    \hfill
    \includegraphics[width=.40\textwidth]{images/durata_sessioni_13_marzo.png}
\end{frame}

\begin{frame}{Dati Honeypot\_2}
\begin{itemize}
    \item Raccolti tramite honeypot in ambiente casalingo ubicato in Italia che simula un PLC S7-200
    \item Periodo di riferimento: dall' 11-03-2024 al 18-03-2024
    \item In questo caso non vengono considerati gli IP benigni
    \item Anomalie: 
    \begin{itemize}
        \item Richiesta di operazioni a slave inesistenti
    \end{itemize}
\end{itemize}
    \centering
    \includegraphics[width=.58\textwidth]{images/ip_per_aree_geografiche_honeypot2.png}
\end{frame}

\begin{frame}{Dati Honeypot\_3}
\begin{itemize}
    \item Raccolti tramite honeypot su cloud ubicato in Svizzera che simula un PLC S7-1500
    \item Periodo di riferimento: dal 16-03-2024
    al 23-03-2024
    \item In questo caso non vengono considerati gli IP benigni
    \item Anomalie: 
    \begin{itemize}
        \item Malfunzionamento causato da un IP con una bassa probabilità di essere malevolo
        \item Sessione di durata 6 min e 56 secondi con presenza di \textit{Exception Code 1 : Illegal Function Exception}
    \end{itemize}
\end{itemize}
    \centering
    \includegraphics[width=.58\textwidth]{images/ip_per_aree_geografiche_honeypot3.png}
\end{frame}

\begin{frame}{Confronti con altri lavori}
Rispetto a lavori precedenti, l'analisi di dati raccolti in questa tesi si focalizza sul protocollo Modbus e non sugli altri protocolli supportati da Conpot.
\\Inoltre vengono:
\begin{itemize}
    \item Confrontati dati raccolti da honeypot con caratteristiche differenti utilizzando sempre \textit{template} personalizzati 
    \item Catalogati esplicitamente gli eventi che si verificano con alta densità
    \item Analizzati comportamenti osservando le sessioni più significative
\end{itemize}
\end{frame}

\section{Considerazioni finali}
\begin{frame}{Conclusioni e sviluppi futuri}
Conclusioni:
\begin{itemize}
    \item Conpot è uno strumento valido in ambito ICS ma deve essere affiancato ad altri tool.
    \item Gli honeypot risultano essere degli ottimi alleati per comprendere e contrastare le interazioni malevole in ambito OT, ma è necessario specializzarli maggiormente per operare nel campo industriale.
    \item Oltre agli honeypot e ad altri strumenti per la sicurezza bisognerebbe avere anche una maggiore consapevolezza riguardo ai rischi che corrono questi sistemi.
\end{itemize}
I possibili sviluppi futuri, oltre all'approfondimento dei comportamenti degli attaccanti, sono:
\begin{itemize}
    \item Fornire ulteriori dati sulle tipologie di interazione con i dispositivi Modbus.
    \item Analisi per affinare tecniche di \textit{finger-printing} specifiche per gli attacchi al protocollo Modbus in ambito industriale. 
\end{itemize}
\end{frame}

\begin{frame}
     \begin{center}
        {\Huge Grazie per la vostra attenzione!}
        \end{center}
\end{frame}




\end{document}


